<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackathon.arman.hackathon_nsu.MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/sweetPink"
        app:itemIconTint="@drawable/color_bnav"
        app:itemTextColor="@drawable/color_bnav"
        app:menu="@menu/bottom_menu" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav"
        android:layout_alignParentTop="true"></android.support.v4.view.ViewPager>




        <Button
            android:id="@+id/mapbutton"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/ic_map_black_24dp"
            android:text="Map"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/bottom_nav"
            android:textColor="#fff" />


</RelativeLayout>
